{
  "name": "siyuan-plugin-imgReEditor",
  "author": "Achuan-2",
  "url": "https://github.com/Achuan-2/siyuan-plugin-imgReEditor",
  "version": "0.5.3",
  "minAppVersion": "3.0.12",
  "backends": [
    "all"
  ],
  "frontends": [
    "all"
  ],
  "disabledInPublish": true,
  "displayName": {
    "default": "ImgReEditor",
    "zh_CN": "ImgReEditor"
  },
  "description": {
    "default": "Edit images in SiYuan with crop, shapes, arrows, text, markers and more. Supports re-editing.",
    "zh_CN": "一款思源笔记图片编辑/标注插件，支持裁剪、旋转图片，支持添加形状、文字、支持添加图片边框、设置图片圆角等功能，最大亮点是已编辑的图片支持再编辑！"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": [
      "https://fastly.jsdelivr.net/gh/Achuan-2/PicBed/assets/20241128221208-2024-11-28.png"
    ]
  },
  "keywords": [
  ]
}